jsa.aws.access_key_id=*******(your aws access key)
jsa.aws.secret_access_key=********(your aws secret access key) 
jsa.s3.bucket=kalyan-kumar-bucket
jsa.s3.region=us-east-2
jsa.s3.prefix=logfiles
jsa.s3.searchKey=ElectronicId
jsa.s3.searchValue=1254694214129280
