jsa.aws.access_key_id=AKIAXTBGMANHIWQUEINS
jsa.aws.secret_access_key=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
jsa.s3.bucket=kalyan-kumar-bucket
jsa.s3.region=us-east-2
jsa.s3.prefix=logfiles
jsa.s3.searchKey=ElectronicId
jsa.s3.searchValue=1254694214129280